<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mi proyecto</title>
        <link rel="stylesheet" href="../css/Forma de trabajo.css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="../js/Forma de trabajo.js"></script>
    </head>
        
        <style type="text/css">
        .uno a{
            text-decoration: none;
            display: block;

             width: 250px;
             height: 40px;
             text-align: center;
             padding-top: 18px;
             margin: auto;
             border: 1px solid #28829D;
             
             background-color: #28829D;
             color: #fff;
             font-family: Arial, Helvetica, sans-serif;
             box-shadow: -3px 3px 10px #000;
             text-shadow: -3px 3px 10px #000;
             
             transition: 2s;
             -webkit-transition: 2s;
             -o-transition: 2s;
             -moz-transition: 2s;
             }   
                 .uno a:hover{
                     background-color: #C33E9B;
                     color: #28829D;
                     width: 100%;
                     transform:rotate(360deg);
                     }
                     
            </style>

            <body>

            <div class="texto">
            <br>
            <h2> FoRmAs De TrAbAjO eN <br><br> nUeVaS tEcNoLoGíAs De DeSaRrOlLo</h2>
            <br>
        </div>

        <div class="principal contenedor">

            <article>
                <h2 class="titulo"> Formas de trabajo</h2>
                <hr><br>
                <p> Hasta el momento estamos acostumbrados a dividir el trabajo y despues juntarlo al final de la 
                    antrega del proyecto. Ahora con herramientas como Git aprenderemos a trabajar en linea y de 
                    forma simultanea en el mismo proyecto y uni todas las parte al tiempo del desaarrollo. Inclusive 
                    podemos trabajar al tiempo en la misma parte del desarrollo. </p>
            </article>

            </div>

            <div class="uno">
            <h3><a href="../Que son NT.html" class="btn btn-warning">Volver al menú </a></h3>
            </div><br><br><br><br><br><br>
            
</body>
</html>