<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nuevas Tecnologías de Desarrollo</title>
        <link rel="stylesheet" href="../css/Temas.css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="../js/Temas.js"></script>
    </head>
        
        <style type="text/css">
        .uno a{
            text-decoration: none;
            display: block;

             width: 250px;
             height: 40px;
             text-align: center;
             padding-top: 18px;
             margin: auto;
             border: 1px solid #28829D;
             
             background-color: #28829D;
             color: #fff;
             font-family: Arial, Helvetica, sans-serif;
             box-shadow: -3px 3px 10px #000;
             text-shadow: -3px 3px 10px #000;
             
             transition: 2s;
             -webkit-transition: 2s;
             -o-transition: 2s;
             -moz-transition: 2s;
             }
                 
                 .uno a:hover{
                     background-color: #C33E9B;
                     color: #28829D;
                     width: 100%;
                     transform:rotate(360deg);
                     }
                     
            </style>



    <body>

        <div class="texto">
            <br>
            <h2> TeMaS qUe Se VeN  <br><br> eN nUeVaS tEcNoLoGíAs De DeSaRrOlLo </h2>
            <br>
        </div>

        <div class="contenedor">
            <br>
            <article>
            <h2> Modelo Vista Controlador</h2>
            <hr>
            <br>

            <p> Es un patron que pertence al la familia componente-conector, separa la lógica de negocio de la interfaz 
                de usuario. Facilita la evolución por separado de ambos aspectos, incrementando de esta forma la 
                reutilización y flexibilidad. </p>
                <aside>
                <br>
                <img src="../img/mvc.png">
                <br>
            </aside>
            </article>

            <br>
            <article>
            <h2> Servidores </h2>
            <hr>
            <br>

            <p> Es el componente fisico o virtual capaz de realizar el desplique de la aplicación, es donde se encuentra 
                la información de la base de datos y las vistas a las cuales el usuario queire aceder por peticiones. </p>
                <aside>
                <br>
                <img src="../img/servidor-nort-host.jpg">
                <br>
            </aside>
            </article>

             <br>
            <article>
            <h2> Arquitectura JPA </h2>
            <hr>
            <br>

            <p> Es una API que proporciona un mecanismo para gestionar la persistencia y la correlación y funciones 
                relacionales de objetos. </p>
                <aside>
                <br>
                <img src="../img/JPALayer.jpg">
                <br>
            </aside>
            </article>

            <br>
            <article>
            <h2> Controlador</h2>
            <hr>
            <br>

            <p> El controlador se encarga de realizar la unión de la información con las vista de esta al usuario final, 
                en este trancurso de solicitudes, veremos el CRUD "crear leer actualizar y borrar", peticiones entre 
                otras cosas mas como la utilización de frameworks. </p>
                <aside>
                <br>
                <img src="../img/tecnologia psicologia.jpg">
                <br>
            </aside>
            </article>

            <br>
            <article>
            <h2> Vista </h2>
            <hr>
            <br>

            <p> Empieza la parte de diseño y desarrollo front-end, todo lo que se ejecuta en la computadora del usuario 
                fuera del servidor, aprenderemos el etiquetado de HTML5 y con esto podras utilizar preprocesadores como 
                HAML JADE entre otros. para dar estilos CSS aprenderemos el uso de preprocesadores como SASS, y la 
                iteracción con el usuaro con el uso de JavaScript.  </p>
                <aside>
                <br>
                <img src="../img/Internet-Arcoiris-89707.gif">
                <br>
            </aside>
            </article>

            <br>
            <article>
            <h2> Django </h2>
            <hr>
            <br>
            <p> Es un potente framework de desarrollo Web con el que podemos utilzar el leguanje Phyton para el desarrollo 
                de aplicaciones, agregando velocidad al desarrollo y seguridad. </p>
                <aside>
                <br>
                <img src="../img/imagenes-con-movimiento-de-informatica-4.gif">
                <br>
            </aside>
            </article>

            <br>
            <article>
            <h2> Node JS </h2>
            <hr>
            <br>

            <p> ¿ JavaScript desde el servidor?, Node JS es JavaScript orientado a eventos asíncronos, esta diseñado para 
                construir aplicaciones en red escalables. </p>
                <aside>
                <br>
                <img src="../img/tech.gif">
                <br>
            </aside>
            </article>

                <br><br>
        </div>


             <div class="uno">
            <h3><a href="../Que son NT.html" class="btn btn-warning">Volver al menú </a></h3>
            </div><br><br><br><br><br><br>
            

        
</body>
</html>